HTTPS=true

REACT_APP_API_URL_DEVELOPMENT = https://sv-user.dadsnetwork.co/gql/v1
REACT_APP_API_URL_PRODUCTION = https://sv-user.dadsnetwork.co/gql/v1
REACT_APP_API_URL_REST = https://sv-user.dadsnetwork.co/
REACT_APP_API_GRAPH =https://sv-user.dadsnetwork.co/gql/v1

REACT_APP_DAPPS_URL = https://kmh3wpeoyae3.usemoralis.com:2053/server

REACT_APP_DAPPS_ID = LGpFn5rfNd3n3LiXWHJHVC8xlJvyTy7jhXc9wTk8
